NODE_ENV="development"
ENV_PORT=5000
MONGO_URI="mongodb+srv://paulBarasa:iZn9gxbNyXFusFN0@cluster0.4p1ws.mongodb.net/blog-repo?retryWrites=true&w=majority"

# URLs
FRONT_END_URL="http://localhost:3000"
Blog_Domain="blog/api/v1/"


# JWT
SALT=ksjdfiwejiesldcl
SECRET=dskfjslkdjfm2

# Google 
GOOGLE_CLIENT_ID="1027490353182-061m04fl0j71gu1osnhr3gdcdpke9nop.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL='/auth/google/callback'