# Node Config
NODE_ENV="DEVELOPMENT"
ENV_PORT=3000
MONGO_URI="mongodb+srv://paulBarasa:iZn9gxbNyXFusFN0@cluster0.4p1ws.mongodb.net/users-repo?retryWrites=true&w=majority"



# Password recovery
BASE_URL = "http://localhost:3000/api/users/"